=partial('partials/header')
.container
  .row
    .col-md-12
      p A list of things I learnt and the day I learnt them.

  .row
    .col-md-12
      ul
        li.til
          p.title Middleman auto-reloads scss - but not markdown files
          p.day 15th July 2016
        li.til
          p.title There is no API endpoint to get Facebook notifications (any more).
          p.day Sometime early 2016
