=partial('partials/header')
.container
  .row
    .col-md-12
      p A list of things I learnt and the day I learnt them.

  .row
    .col-md-12
      ul
        li.til
          p.title
            code
              |(a || 0) + 1 => a undefined
            |  but&nbsp;
            code
              |a = (a || 0) + 1 => 1
          p.day 30th September
        li.til
          p.title That the rails snowman parameter was a thing and that it was ensure IE correctly parsed parameters.
          p.day 23rd September
        li.til
          p.title What Concerns are (in the context of Rails) and object orientation can take many forms.
          p.day 16th September
        li.til
          p.title There are all sorts of different kinds of container for different use cases. Via Container Camp conference
          p.day 9th September
        li.til
          p.title Docker containers cannot link to non-running containers. This requires use of Docker networking.
          p.day 19th August
        li.til
          p.title HAML has some strange syntax, like !!!5 for an HTML5 DOCTYPE.
          p.day 12th August
        li.til
          p.title Docker port vs. expose. Also, how mapping syntax works e.g. why "30000-30009" is not the same as "30000-30009:30000-30009"
          p.day 5th August
        li.til
          p.title Ruby objects have an "Eigenclass"; the behavior of which can be adjusted.
          p.day 2nd August
        li.til
          p.title Docker for Mac has file system events, dlite & docker-machine don't.
          p.day 27th July
        li.til
          p.title Middleman auto-reloads scss - but not markdown files.
          p.day 15th July 2016
        li.til
          p.title There is no API endpoint to get Facebook notifications (any more).
          p.day Sometime early 2016
