---
layout: default
---

div.home
  h1.page-heading Posts

  ul.post-list
    {% for post in site.posts %}
      li
        span.post-meta
          {{ post.date | date: "%b %-d, %Y" }}

        h2
          a.post-link href="{{ post.url | prepend: site.baseurl }}" {{ post.title }}
    {% endfor %}
