---
layout: default
---

div.home
  p
    'I'm a British computer science student at the
    a href="http://www.abdn.ac.uk/" University of Aberdeen
    '.
  p
    'I enjoy programming - Rails is a lot of fun. I completed a summer internship with
    a href="https://www.unboxedconsulting.com/blog/summer-unboxin-had-me-a-blast" Unboxed Consulting
    ', a Rails consultancy in London. I'm very happy to be returning this summer.
  p
    'I ask
    a href="http://stackoverflow.com/users/1510063/charlie-egan" questions
    '  and sometimes I answer them. I also used to chat a lot over
    a href="http://forums.macrumors.com/member.php?u=669532" here
    '  and occasionally write the odd
    a href="/blog.html" blog post
    '.
  p
    'I post snapshots to a
    a href="https://instagram.com/charlieegan3" hip photo sharing service
    '  that you may or may not have heard of.
  p
    'I enjoy a good
    del movie
    '  film, listen to
    a href="http://www.last.fm/user/charlieegan3" target="_top" music
    '  and
    a href="https://halo.bungie.net/stats/reach/default.aspx?player=tartan%20turtle" target="_top" play
    '
    a href="http://www.frozensynapse.com" target="_top" video
    '
    a href="http://steamcommunity.com/id/charlieegan3" games
    '  as much as the next guy.
  p
    'I run the
    a href="http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706" target="_top" Parkrun
    '  and sometimes go a
    a href="http://www.highlandcross.co.uk" target="_top" little
    '
    a href="http://www.lochnessmarathon.com" target="_top" further
    '.
  p
    'You can find my resume
    a href="/Charlie_Egan_Resume_2014.pdf" here
    '. I'm also not on
    a href="http://www.stopusinglinkedin.com" LinkedIn
    '  because they're
    a href="http://www.interactually.com/linkedin-creepiest-social-network/" bad
    '.

    div.wrapper.thumbnails
      img src=("/ig_images/1.jpg")
      img src=("/ig_images/2.jpg")
      img src=("/ig_images/3.jpg")
      img src=("/ig_images/4.jpg")
      img src=("/ig_images/5.jpg")
      img src=("/ig_images/6.jpg")
