.entry class=("index#{index} #{article.metadata[:page]['type']} rank#{article.metadata[:page]['rank'] || 1}")
  .entry-header
    h2
      =article.title
      span.glyphicon.glyphicon-file
  .entry-body
    =article.body
