source/partials/_live_row.html.slim
.col-md-8.live
  .row
    .col-md-12
      .entry
        .entry-body
          =partial('partials/status')
          =partial('partials/profiles')
          p.text-center
            span.glyphicon.glyphicon-envelope
            |&nbsp;
            =link_to "me@charlieegan3.com", "mailto:me@charlieegan3.com"
            |&nbsp;&nbsp;
            span.glyphicon.glyphicon-map-marker
            |&nbsp;
            span#location-guess locating...
  .row
    .col-md-6.live
      .entry.twitter
        .entry-body
          =link_to '#', id: 'twitter-link' do
            p.tweet#twitter-content
          p.meta
            =link_to 'http://twitter.com/charlieegan3', target: "_blank"  do
              =image_tag 'twitter.jpg', class: 'social-icon small'
            span#twitter-meta
      .entry.lastfm
        .entry-body
          =link_to '#', id: 'lastfm-link' do
            .row
              .col-xs-3
                =image_tag 'https://upload.wikimedia.org/wikipedia/en/4/48/Blank.JPG', id: 'lastfm-image'
              .col-xs-9
                p.track#lastfm-track
                p.artist#lastfm-artist
          p.meta
            =link_to 'http://www.last.fm/user/charlieegan3', target: "_blank"  do
              =image_tag 'lastfm.jpg', class: 'social-icon small'
            span#lastfm-meta
      .entry.games
        .entry-body#games-box
    .col-md-6.live
      .entry.github
        .entry-body
          =link_to '#', id: 'github-link' do
            p.commit#github-message
          p.meta
            =link_to 'http://github.com/charlieegan3', target: "_blank" do
              =image_tag 'gh.jpg', class: 'social-icon small'
            span#github-meta
      .entry.strava
        .entry-body
          =link_to '#', id: 'strava-link' do
            .row
              .col-xs-4
                p.distance-block
                  span.distance#strava-distance
                  span km
              .col-xs-8
                p.name#strava-name
                p.time#strava-duration
          p.meta
            =link_to 'https://www.strava.com/athletes/charlieegan3' do
              =image_tag 'strava.jpg', class: 'social-icon small'
            span#strava-meta
      .entry.parkrun
        .entry-body
          p
            span#parkrun-time
            span#at at&nbsp;
            =link_to '#', id: 'parkrun-link' do
          p.meta
            =link_to 'http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706', target: "_blank" do
              =image_tag 'parkrun.jpg', class: 'social-icon small'
            span#parkrun-ago
      .entry.hacker-news
        .entry-body
          p
            =link_to '#', id: 'hackernews-comments-link' do
            =link_to '#', id: 'hackernews-external-link' do
              span.glyphicon.glyphicon-new-window
          p.meta
            =link_to 'https://news.ycombinator.com/user?id=charlieegan3', target: "_blank" do
              =image_tag 'hn.jpg', class: 'social-icon small'
            span#hackernews-ago

.col-md-4.live
  .entry.instagram
    .entry-body
      =link_to '#', id: 'instagram-link' do
        =image_tag 'https://upload.wikimedia.org/wikipedia/en/4/48/Blank.JPG', id: 'instagram-image'
      p.meta
        =link_to 'http://instagram.com/charlieegan3', target: "_blank"  do
          =image_tag 'insta.jpg', class: 'social-icon small'
        span#instagram-meta

source/partials/_live_row.html.erb
<div class="col-md-8 live">
  <div class="row">
    <div class="col-md-12">
      <div class="entry">
        <div class="entry-body">
          <%= partial('partials/status') %>
          <p class="profiles">
            <%= partial('partials/profiles') %>
          </p>
          <p class="text-center">
            <span class="glyphicon glyphicon-envelope"></span>
            <a href="mailto:me@charlieegan3.com">
            me@charlieegan3.com
            </a>
            &nbsp;&nbsp;
            <span id="location-section">
              <span class="glyphicon glyphicon-map-marker"></span>
              <span id="location-name"></span>
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 live">
      <div class="entry twitter">
        <div class="entry-body">
          <a href="#" id="twitter-link">
          <p class="tweet" id="twitter-content">
          </p></a>

          <p class="meta"><a href="http://twitter.com/charlieegan3" target="_blank"><img alt=
          "Twitter" class="social-icon small" src="/images/twitter.jpg"></a><span id=
          "twitter-meta"></span>
          </p>
        </div>
      </div>

      <div class="entry lastfm">
        <div class="entry-body">
          <a href="#" id="lastfm-link">
          <div class="row">
            <div class="col-xs-3"><img alt="Blank" id="lastfm-image" src=
            "https://upload.wikimedia.org/wikipedia/en/4/48/Blank.JPG">
            </div>

            <div class="col-xs-9">
              <p class="track" id="lastfm-track">
              </p>

              <p class="artist" id="lastfm-artist">
              </p>
            </div>
          </div></a>

          <p class="meta"><a href="http://www.last.fm/user/charlieegan3" target="_blank"><img alt=
          "Lastfm" class="social-icon small" src="/images/lastfm.jpg"></a><span id=
          "lastfm-meta"></span>
          </p>
        </div>
      </div>

      <div class="entry games">
        <div class="entry-body" id="games-box">
        </div>
      </div>
    </div>

    <div class="col-md-6 live">
      <div class="entry strava">
        <div class="entry-body">
          <a href="#" id="strava-link">
          <div class="row">
            <div class="col-xs-4">
              <p class="distance-block"><span class="distance" id=
              "strava-distance"></span><span>km</span>
              </p>

              <p class="ytd-distance-block"><span class="ytd">YTD</span><span class="distance" id=
              "strava-ytd"></span><span>km</span>
              </p>
            </div>

            <div class="col-xs-8">
              <p class="name" id="strava-name">
              </p>

              <p class="time" id="strava-duration">
              </p>
            </div>
          </div></a>

          <p class="meta"><a href="https://www.strava.com/athletes/charlieegan3"><img alt="Strava"
          class="social-icon small" src="/images/strava.jpg"></a><span id="strava-meta"></span>
          </p>
        </div>
      </div>

      <div class="entry github">
        <div class="entry-body">
          <a href="#" id="github-link">
          <p class="commit" id="github-message">
          </p></a>

          <p class="meta"><a href="http://github.com/charlieegan3" target="_blank"><img alt="Gh"
          class="social-icon small" src="/images/gh.jpg"></a><span id="github-meta"></span>
          </p>
        </div>
      </div>

      <div class="entry film">
        <div class="entry-body">
          <a href="#" id="film-link">
          <div class="row">
            <div class="col-xs-3"><img alt="Blank" id="film-cover" src=
            "https://upload.wikimedia.org/wikipedia/en/4/48/Blank.JPG">
            </div>

            <div class="col-xs-9">
              <p class="track" id="film-title">
              </p>
            </div>
          </div></a>

          <p class="meta"><a href="https://letterboxd.com/charlieegan3" target="_blank"><img alt=
          "Favicon" class="social-icon small" src=
          "https://letterboxd.com/favicon.ico"></a><span id="film-meta"></span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-4 live">
  <div class="entry instagram">
    <div class="entry-body">
      <a href="#" id="instagram-link"><img alt="Blank" id="instagram-image" src=
      "https://upload.wikimedia.org/wikipedia/en/4/48/Blank.JPG"></a>

      <p class="meta"><a href="http://instagram.com/charlieegan3" target="_blank"><img alt="Insta"
      class="social-icon small" src="/images/insta.jpg"></a><span id="instagram-meta"></span>
      </p>
    </div>
  </div>

  <div class="entry parkrun">
    <div class="entry-body">
      <p><span id="parkrun-time"></span><span id="at">at&nbsp;</span><a href="#" id=
      "parkrun-link"></a>
      </p>

      <p class="meta"><a href=
      "http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706" target=
      "_blank"><img alt="Parkrun" class="social-icon small" src="/images/parkrun.jpg"></a><span id=
      "parkrun-ago"></span>
      </p>
    </div>
  </div>

  <div class="entry hacker-news">
    <div class="entry-body">
      <p><a href="#" id="hackernews-comments-link"></a><a href="#" id=
      "hackernews-external-link"><span class="glyphicon glyphicon-new-window"></span></a>
      </p>

      <p class="meta"><a href="https://news.ycombinator.com/user?id=charlieegan3" target=
      "_blank"><img alt="Hn" class="social-icon small" src="/images/hn.jpg"></a><span id=
      "hackernews-ago"></span>
      </p>
    </div>
  </div>
</div>
