p.text-center
  =link_to 'http://changelog.com' do
    =image_tag 'changelog.jpg', class: 'social-icon large'
  =link_to 'http://programmingthrowdown.com' do
    =image_tag 'throwdown.jpg', class: 'social-icon large'
  =link_to 'http://hanselminutes.com' do
    =image_tag 'hansel.jpg', class: 'social-icon large'
  =link_to 'http://5by5.tv/rubyonrails' do
    =image_tag 'ror.jpg', class: 'social-icon large'
  =link_to 'https://soundcloud.com/stack-exchange' do
    =image_tag 'stackexchange.jpg', class: 'social-icon large'
p
  | These
  a href="http://blog.webflow.com/why-you-should-consider-freelancing"  are
  a href="http://blog.practicingruby.com/2015/06/04/the-perils-of-programmer-education-in-the-bazaar/"  some
  a href="https://medium.com/the-coffeelicious/what-it-s-really-like-to-work-for-a-tech-giant-4462fd18ce19"  articles
  a href="http://www.nytimes.com/2014/03/20/technology/personaltech/surviving-and-thriving-in-a-one-monitor-world.html?_r=1"  I
  a href="http://tylervigen.com/spurious-correlations"  recently
  a href="http://www.developingandstuff.com/2015/05/why-i-dont-do-coding-tests.html"  enjoyed
  a href="http://www.drmaciver.com/2015/06/thinking-with-the-machine/"  reading
  | &nbsp;-
  a href="http://higginsninja.net/Blog/why-you-should-teach-programming/"  and
  a href="http://coffeecoder.net/blog/blog-little-things/"  some
  a href="http://blog.lmorchard.com/2013/02/25/too-long-read-anyway/"  more
  a href="http://blog.justletit.be/posts/do_we_need_browsers/"  that
  a href="https://medium.com/@johnslegers/the-decline-of-stack-overflow-7cb69faa575d"  are
  a href="http://programmers.stackexchange.com/questions/287819/should-you-write-your-back-end-as-an-api"  also
  | &nbsp;worth a read.
