.item
  .well
    img.icon src=('http://assets.tumblr.com/images/favicons/favicon.ico')
    a href=(post.url)
      h4 ="#{post.title}"
    p ="#{strip_tags(post.text.split(" ").take(20).join(" "))}...".html_safe