div.container
  table.table style=("background-color: rgba(0,0,0,0.8)")
    tbody
      thead
        tr
          td Browser
          td Version
          td Platform
          td Referrer
          td Path
          td Host
          td
      -@impressions.each do |impression|
        tr
          td =impression.browser
          td =impression.version
          td =impression.platform
          td =impression.referrer[0..70] if impression.referrer
          td =impression.path
          td =link_to impression.host, "http://who.is/whois-ip/ip-address/#{impression.host}"
          td =distance_of_time_in_words(impression.created_at, Time.new)
