div.welcome
  img.img-thumbnail alt="profile picture" src="https://pbs.twimg.com/profile_images/491321215911342080/PKUxNP_R_400x400.jpeg"
  h1 charlieegan3

  div.bio
    p
      | I study Computer Science student at
      a href="http://www.abdn.ac.uk/"  Aberdeen University
      |  in the U.K. I'm currently in my third year.
    p
      | I enjoy programming - Ruby &amp; Rails is a lot of fun. I recently completed a summer internship with
      a href="https://www.unboxedconsulting.com/blog/summer-unboxin-had-me-a-blast"  Unboxed Consulting
      | , a Rails consultancy in London.
    p
      | I don't often blog but did recently. Take a look&nbsp;
      a href="http://charlieegan3.tumblr.com" target="_top" here
      | &nbsp;to take a read. I need to try and get back into posting more often
    p
      | I enjoy a good film, listen to&nbsp;
      a href="http://www.last.fm/user/charlieegan3" target="_top" music
      |  and play
      a href="http://www.halotracker.com/H4/tartan%20turtle" target="_top"
      a href="http://www.frozensynapse.com" target="_top"  games
      |  like everyone else.
    p
      | While I do enjoy&nbsp;
      a href="http://www.highlandcross.co.uk" target="_top" running
      |,&nbsp;
      a href="http://www.lochnessmarathon.com" target="_top" further
      | &nbsp;the weekly&nbsp;
      a href="http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706" target="_top" Parkrun
      |  tends to be less damaging. I now also run as part of the Aberdeen University Athletics Club.
    p I'm an Apple fan that owned an Android - until iPhone 6 - and an Xbox fan who just bought a PS4.




.row
  -@activities.each do |activity|
    = render partial: 'post', locals: {post: activity} if activity.class == Post
    = render partial: 'image', locals: {image: activity} if activity.class == Image
    = render partial: 'tweet', locals: {tweet: activity} if activity.class == Tweet