.container
  .div
    .title
      h1 charlieegan3
    .profile
      img alt="profile picture" src="avatar.jpg"
  div
    p
      | I'm a third year computer science student at the&nbsp;
      a href="http://www.abdn.ac.uk/" University of Aberdeen
      |  in the U.K.
    p
      | I enjoy programming - Rails is a lot of fun. I recently completed a summer internship with&nbsp;
      a href="https://www.unboxedconsulting.com/blog/summer-unboxin-had-me-a-blast" Unboxed Consulting
      | , a Rails consultancy in London.
    p
      | I don't often blog but it's&nbsp;
      a href="relative_link" target="_top" here
      |  all the same. I ought to get back into posting more often.
    p
      | I enjoy a good film, listen to&nbsp;
      a href="http://www.last.fm/user/charlieegan3" target="_top" music
      |  and&nbsp;
      a href="http://www.halotracker.com/H4/tartan%20turtle" target="_top" play
      |&nbsp;
      a href="http://www.frozensynapse.com" target="_top" games
      |  as much as the next guy.
    p
      | While I do enjoy&nbsp;
      a href="http://www.highlandcross.co.uk" target="_top" running
      |,&nbsp;
      a href="http://www.lochnessmarathon.com" target="_top" further
      | &nbsp;the weekly&nbsp;
      a href="http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706" target="_top" Parkrun
      |  tends to be less damaging!

  .actions
    .action
      a href=('/Charlie_Egan_Resume_2014.pdf')
        img.resume src=('/resume.png')
    .action
      a href=('mailto:me@charlieegan3.com?subject=Hi!')
        img.resume src=('/email.png')

  div
    ul
      li
        a href="https://www.twitter.com/charlieegan3" target="_top" Twitter
      li
        a href="https://www.github.com/charlieegan3" target="_top" GitHub
      li
        a href="http://www.stackoverflow.com/users/1510063/charlie-egan" target="_top" stackoverflow
      li
        a href="https://gist.github.com/charlieegan3" target="_top" Gists
      li
        a href="http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706" target="_top" Parkrun
      li
        a href="http://forums.macrumors.com/member.php?u=669532" target="_top" MacRumors
      li
        a href="http://www.instagram.com/charlieegan3" target="_top" Instagram
      li
        a href="http://browser.primatelabs.com/user/charlieegan3/geekbench2" target="_top" Geekbench
      li
        a href="http://www.steamcommunity.com/id/charlieegan3" target="_top" Steam

div.images
  -@images.each do |image|
    =link_to image.url do
      =image_tag(image.image_url)
