h1 charlieegan3

div
  p
    | I'm a third year Computer Science student at&nbsp;
    a href="http://www.abdn.ac.uk/" Aberdeen University
    |  in the U.K.
  p
    | I enjoy programming - Rails is a lot of fun. I recently completed a summer internship with&nbsp;
    a href="https://www.unboxedconsulting.com/blog/summer-unboxin-had-me-a-blast" Unboxed Consulting
    | , a Rails consultancy in London.
  p
    | I don't often blog but it's&nbsp;
    a href="relative_link" target="_top" here
    |  all the same. I ought to get back into posting more often.
  p
    | I enjoy a good film, listen to&nbsp;
    a href="http://www.last.fm/user/charlieegan3" target="_top" music
    |  and&nbsp;
    a href="http://www.halotracker.com/H4/tartan%20turtle" target="_top" play
    |&nbsp;
    a href="http://www.frozensynapse.com" target="_top" games
    |  like everyone else.
  p
    | While I do enjoy&nbsp;
    a href="http://www.highlandcross.co.uk" target="_top" running
    |,&nbsp;
    a href="http://www.lochnessmarathon.com" target="_top" further
    | &nbsp;the weekly&nbsp;
    a href="http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706" target="_top" Parkrun
    |  tends to be less damaging. I now also run as part of the Aberdeen University Athletics Club.
  p I'm an Apple fan too.

div.box.small
  p.resume
    strong Resume
  a href=('/Charlie_Egan_Resume_2014.pdf')
    img.resume src=('/resume.jpg')

div.box.small
  p.resume
    strong Email
  a href=('mailto:me@charlieegan3.com?subject=Hi!')
    img.resume src=('/email.png')

div.box.small
  p
    | Other charlieegan3s:
    span
      a href="https://www.twitter.com/charlieegan3" target="_top" Twitter
      | &nbsp;&#9679;
    span
      a href="https://www.github.com/charlieegan3" target="_top" GitHub
      | &nbsp;&#9679;
    span
      a href="http://www.stackoverflow.com/users/1510063/charlie-egan" target="_top" stackoverflow
      | &nbsp;&#9679;
    span
      a href="https://gist.github.com/charlieegan3" target="_top" Gists
      | &nbsp;&#9679;
    span
      a href="http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=358706" target="_top" Parkrun
      | &nbsp;&#9679;
    span
      a href="http://forums.macrumors.com/member.php?u=669532" target="_top" MacRumors
      | &nbsp;&#9679;
    span
      a href="http://www.instagram.com/charlieegan3" target="_top" Instagram
      | &nbsp;&#9679;
    span
      a href="http://browser.primatelabs.com/user/charlieegan3/geekbench2" target="_top" Geekbench
      | &nbsp;&#9679;
    span
      a href="http://www.steamcommunity.com/id/charlieegan3" target="_top" Steam
      | &nbsp;&#9679;

div
  -@activities.each do |activity|
    =render partial: 'post', locals: {post: activity} if activity.class == Post
    =render partial: 'image', locals: {image: activity} if activity.class == Image
    =render partial: 'tweet', locals: {tweet: activity} if activity.class == Tweet
